.container {
  max-width: 1335px;
  margin: 0 auto;
}

.frank-portrait {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
}

@media (min-width: 768px) {
  .frank-portrait {
    display: block;
  }
}

.home-link {
  position: absolute;
  top: 0;
  left: 0;
  margin: 1rem;
  color: #0087ff;
  font-family: sans-serif;
  text-decoration: none;
  transition: color .4s;
}

.home-link:hover {
  color: red;
}

h1, h2 {
  margin-top: 3rem;
  text-align: center;
}

h1 { padding: 0 4rem; }

h2, p { padding: 0 2rem; }

.message {
  width: 380px;
  margin: 0 auto;
}

.message p:first-of-type {
  margin-top: 2rem;
  font-size: 20px;
}

.message p { text-align: center; }

.message ul {
  width: 135px;
  margin: 1rem auto;
}

.speech-bubble {
  display: none;
  position: absolute;
  top: 0;
  right: 12rem;
  width: 230px;
  height: 170px;
  background-image: url('/images/speech-bubble.png');
  background-size: contain;
}

.speech-bubble p {
  text-align: center;
  font: 34px/85px sans-serif;
  padding-left: 5%;
}

@media (min-width: 1050px) {
  .speech-bubble {
    display: block;
  }
}

.forecast {
  text-align: center;
  font-size: 2rem;
  font-family: sans-serif;
}

@media (min-width: 1050px) {
  .forecast {
    display: none;
  }
}

.feature {
  display: flex;
  justify-content: center;
}

.feature p { text-align: center; }

.grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.grid-item {
  height: 250px;
  flex-basis: 100%;
  -ms-flex: auto;
  flex: auto;
  width: 259px;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
}

@media (min-width: 550px) {
  .grid-item {
    flex-basis: 50%;
  }
}

@media (min-width: 768px) {
  .grid-item {
    flex-basis: 33.33333333%;
  }
}

@media (min-width: 992px) {
  .grid-item {
    flex-basis: 25%;
  }
}

form {
  display: grid;
  width: 300px;
}

input { margin: .5rem 0; }

.card {
  margin: 3rem 0;
  text-align: center;
}
